<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            justify-content: center;
            align-items: center;
            line-height: 20px;
        }
    </style>


    <title>O homem do campo e sua vivência por trás de venenos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="título">A vivência do homem em contato com agrotóxicos</h1>
    
    <p>
        No inciso IV, do artigo 1°, do decreto número 4.074, de Janeiro de 2002, a definição de agrotóxicos é: “Produtos e agentes de processos físicos, químicos ou biológicos, destinados ao uso nos setores de produção, no armazenamento e beneficiamento de produtos agrícolas, nas pastagens, na proteção de florestas, nativas ou plantadas, e de outros ecossistemas e de ambientes urbanos, hídricos e industriais, cuja finalidade seja alterar a composição da flora ou da fauna, a fim de preservá-las da ação danosa de seres vivos considerados nocivos, bem como as substâncias e produtos empregados como desfolhantes, dessecantes, estimuladores e inibidores de crescimento”. 

Que os agrotóxicos fazem mal à saúde todos já sabem, mas como eles entram no nosso corpo?
Eles podem entram tanto por meio da respiração quanto pelas mucosas e possuem alto potencial de reagir com outras substâncias e causando esses malefícios. Esse processo ocorre de maneira mais fácil em agricultores, já que estão em contato direto com os pesticidas.

Quais as diferentes alterações que eles podem causar principalmente em alguém que trabalha no campo?
Pode haver desregulação dos hormônios do corpo, como efeito do agrotóxico arazina e câncer, cegueira ou maléfico para a vida aquática, como é o caso do agrotóxico propargite.
    </p>
    
    <img src="biz024-23.jpg" alt="logo do barão">
         
    </ol>
    <h2> Para ver mais sobre o assunto:</h2>
    <a href="https://www.rtp.pt/noticias/economia/kermit-tesoro-ofereceu-duas-criacoes-ao-museu-do-calcado_v1202363" target="_blank" color="black">Clique aqui</a>

    <h2>Veja o sapato mais confortável do mundo</h2>
    <a href="pdf.html" target="_blank"  download="COINI.pdf" type="aplication/pdf" color="#black"   >
        Clique aqui
    </a>
    
</body>
</html>